# simple-mall

./: .gitignore  LICENSE  PLAN.md  README.md  pom.xml
database/: database.sql
database/oss/: user.sql
mall-app-shop/: pom.xml
mall-common-core/: pom.xml
mall-common-utils/: pom.xml
mall-common-web/: pom.xml
mall-facade-user/: pom.xml
mall-service-user/: pom.xml
mall-web-oss/: pom.xml
mall-web-oss/src/main/java/com/dyunhui/web/oss/user/controller/: UserController.java
mall-web-oss/src/main/java/com/dyunhui/web/oss/user/dao/: UserMapper.java
mall-web-oss/src/main/java/com/dyunhui/web/oss/user/dao/mapper/: UserMapper.xml
mall-web-oss/src/main/java/com/dyunhui/web/oss/user/model/: User.java
mall-web-oss/src/main/resources/: oss.properties
mall-web-oss/src/main/resources/mybatis/: mybatis-config.xml
mall-web-oss/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml
mall-web-oss/src/main/webapp/WEB-INF/: web.xml
mall-web-oss/src/main/webapp/WEB-INF/pages/user/: list.jsp
mall-web-shop/: pom.xml
